{
  "name": "nano-ui",
  "version": "1.0.0",
  "private": true,
  "description": "a vue3 UI framework with tailwindcss",
  "type": "module",
  "keywords": [
    "component",
    "vue",
    "tailwindcss"
  ],
  "homepage": "https://github.com/huanxiaomang/nano-ui",
  "bugs": {
    "url": "https://github.com/huanxiaomang/nano-ui/issues"
  },
  "license": "ISC",
  "author": {
    "name": "huanxiaomang",
    "email": "atri2022@163.com",
    "url": "https://github.com/huanxiaomang"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huanxiaomang/nano-ui.git"
  },
  "scripts": {
    "dev": "pnpm -C play dev"
  },
  "peerDependencies": {
    "vue": "^3.2.0"
  },
  "dependencies": {
    "@nano-ui/components": "workspace:*",
    "@nano-ui/hooks": "workspace:*",
    "@nano-ui/locale": "workspace:*",
    "@nano-ui/shared": "workspace:*",
    "@nano-ui/tailwind-theme": "workspace:*",
    "@popperjs/core": "npm:@sxzz/popperjs-es@^2.11.7",
    "@types/lodash": "^4.14.182",
    "@types/lodash-es": "^4.17.6",
    "@vueuse/core": "^9.1.0",
    "async-validator": "^4.2.5",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "lodash-unified": "^1.0.2"
  },
  "devDependencies": {
    "@nano-ui/build": "workspace:^0.0.1",
    "@nano-ui/build-utils": "workspace:^0.0.1",
    "@nano-ui/eslint-config": "workspace:*",
    "@pnpm/find-workspace-packages": "^4.0.16",
    "@pnpm/logger": "^4.0.0",
    "@pnpm/types": "^8.4.0",
    "@types/fs-extra": "^9.0.13",
    "@types/gulp": "^4.0.9",
    "@types/jsdom": "^16.2.14",
    "@types/node": "^22.9.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "@vitest/coverage-v8": "^2.0.5",
    "@vitest/ui": "^2.0.5",
    "@vue/test-utils": "^2.0.0",
    "@vue/tsconfig": "^0.1.3",
    "c8": "^7.11.3",
    "chalk": "^5.0.1",
    "concurrently": "^7.2.2",
    "consola": "^2.15.3",
    "csstype": "^2.6.20",
    "eslint": "^8.57.1",
    "eslint-define-config": "^1.5.1",
    "expect-type": "^0.13.0",
    "fast-glob": "^3.2.11",
    "happy-dom": "^14.3.3",
    "husky": "^9.0.11",
    "jsdom": "16.4.0",
    "lint-staged": "^13.0.3",
    "npm-run-all2": "^5.0.0",
    "puppeteer": "^17.1.3",
    "resize-observer-polyfill": "^1.5.1",
    "rimraf": "^3.0.2",
    "tsx": "^4.7.1",
    "type-fest": "^2.14.0",
    "typescript": "~5.5.4",
    "unplugin-vue-macros": "^2.7.11",
    "vitest": "^2.0.5",
    "vue": "^3.2.37",
    "vue-router": "^4.0.16",
    "vue-tsc": "^2.0.28"
  },
  "engines": {
    "node": ">= 18"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{vue,js,ts,jsx,tsx,md,json}": "eslint --fix"
  }
}
